# Sanity Configuration
PUBLIC_SANITY_PROJECT_ID=t0k6d7ki
PUBLIC_SANITY_DATASET=production

# Sanity API Token - Keep this private!
SANITY_API_TOKEN=sko0MSlXkQerAMzxQl7b73kSUDQUn8rvYiJSF3rqBvwKVKvpo2Ol6thV8iHOAvtdG4odT3Iv95InTCPy8aEQkB4WoUxLwK09FkmbsMqkKqxfHnx364kGUJDn8h9UJR1TwkbVxct0hJUNuGsaESYrZOg8kSyZ4J06PFS6XC1ESj2jo15YWhpd
